# Store-Server

./: .gitignore  docker-compose.yml  pom.xml
bank-service/: Dockerfile  action.yml  pom.xml
bank-service/src/main/java/practice/bank/: BankApplication.java
bank-service/src/main/java/practice/bank/config/: RequestResponseFilterConfig.java
bank-service/src/main/java/practice/bank/exceptions/: GlobalExceptionHandler.java  PaymentFailureException.java
bank-service/src/main/java/practice/bank/payment/: PaymentController.java  PaymentEntity.java  PaymentRepository.java  PaymentResultPayload.java  PaymentService.java  PaymentType.java
bank-service/src/main/java/practice/bank/utils/: GenerateRandomString.java
bank-service/src/main/resources/: application.properties  payment.properties  rabbitBank.properties
bank-service/src/test/java/bank/: RabbitMqConfiguration.java
bank-service/src/test/java/bank/payment/: PaymentControllerTest.java  PaymentServiceTest.java
bank-service/src/test/java/testdata/: TestData.java
bank-service/src/test/resources/: test.properties
mail-service/: .gitignore  Dockerfile  action.yml  pom.xml
mail-service/src/main/java/practice/mailservice/: MailServiceApplication.java
mail-service/src/main/java/practice/mailservice/config/: RabbitMqConfigBank.java  RabbitMqConfigCommon.java  RabbitMqConfigPdf.java  RabbitMqConfigStore.java
mail-service/src/main/java/practice/mailservice/mail/: MailService.java  MimeMessageHelperBuilder.java
mail-service/src/main/java/practice/mailservice/rabbit/: ConsumerListener.java
mail-service/src/main/java/practice/mailservice/utils/: ClearDocsFolder.java
mail-service/src/main/resources/: application.properties  file.properties  mail.properties  rabbit.properties  rabbitMail.properties
mail-service/src/test/java/practice/mailservice/: MailServiceApplicationTests.java
mail-service/src/test/java/practice/mailservice/config/: RabbitMqConfigTest.java
mail-service/src/test/java/practice/mailservice/mail/: MailIntegrationTest.java  MailServiceTest.java  RabbitMqConfigTest.java
mail-service/src/test/java/practice/mailservice/testdata/: TestData.java
pdf-service/: .gitignore  Dockerfile  action.yml  pom.xml
pdf-service/docs/: 2587b752-2349-49d4-b727-877e0e58508e.xls
pdf-service/src/main/java/docs/: 06c6e0f7-d43c-4703-9cf1-31c94ab0ffc1.xls  a0960c14-c45b-4a09-9244-c894227bdbbf.xls
pdf-service/src/main/java/practice/pdfservice/: PdfServiceApplication.java
pdf-service/src/main/java/practice/pdfservice/files/: ExcelService.java  Headers.java  PdfService.java
pdf-service/src/main/java/practice/pdfservice/invoice/: InvoiceService.java
pdf-service/src/main/java/practice/pdfservice/pdf/: ExcelService.java  Headers.java  PdfService.java
pdf-service/src/main/java/practice/pdfservice/utils/: ClearDocsFolder.java
pdf-service/src/main/resources/: application.properties  excel.properties  file.properties  rabbitPdf.properties  seller.properties
pdf-service/src/test/java/practice/pdfservice/: ExcelServiceServiceApplicationTests.java
pdf-service/src/test/java/practice/pdfservice/excel/: PdfExcelServiceTest.java
pdf-service/src/test/java/practice/pdfservice/invoice/: PdfInvoiceServiceTest.java
pdf-service/src/test/java/practice/pdfservice/pdf/: PdfIntegrationTest.java  PdfServiceTest.java
pdf-service/src/test/java/practice/pdfservice/testData/: TestData.java
pdf-service/src/test/java/practice/pdfservice/testFiles/: bde0a50d-6142-406c-803e-c7ad79840592.xls
store/: .gitignore  pom.xml
store-service/: Dockerfile  action.yml  pom.xml
store-service/src/main/java/practice/store/: StoreApplication.java
store-service/src/main/java/practice/store/customer/: CustomerEntity.java  CustomerPayload.java  CustomerRepository.java  CustomerService.java
store-service/src/main/java/practice/store/exceptions/: GlobalExceptionHandler.java
store-service/src/main/java/practice/store/jwt/: JwtController.java  JwtRequestFilter.java  JwtService.java  JwtTokenBlackListEntity.java  JwtTokenBlackListRepository.java  JwtTokenUtil.java
store-service/src/main/java/practice/store/order/: OrderController.java  OrderEntity.java  OrderPayload.java  OrderService.java  OrderStatus.java  PaymentType.java  ShipmentStatus.java
store-service/src/main/java/practice/store/product/: Availability.java  AvailabilityService.java  Categories.java  ProductController.java  ProductEntity.java  ProductPayload.java  ProductRepository.java  ProductService.java
store-service/src/main/java/practice/store/validator/: BaseValidator.java  LogHelper.java  OrderValidator.java  ProductValidator.java
store-service/src/main/resources/: application.properties  cron.properties  jwt.properties  productsBuilder.properties  productsDiscountValue.properties  rabbitStore.properties  scheduler.properties  swagger.properties
store-service/src/test/java/practice/store/customer/: CustomerControllerTest.java  CustomerServiceTest.java
store-service/src/test/java/testdata/entity/: TestDataCustomerEntity.java  TestDataOrderEntity.java  TestDataOrderProductEntity.java  TestDataProductEntity.java
store-service/src/test/java/testdata/payload/: TestDataCustomerPayload.java  TestDataOrderPayload.java  TestDataOrderProductPayload.java  TestDataProductPayload.java
store/src/main/java/practice/store/: StoreApplication.java
store/src/main/resources/: jwt.properties  productsDiscountValue.properties  rabbit.properties  rabbitOrder.properties
store/src/test/java/practice/: DataFactoryEntities.java  DataFactoryPayloads.java
store/src/test/java/practice/store/: DataFactory.java  StoreApplicationTests.java
store/src/test/java/testdata/: DataFactoryCustomer.java  DataFactoryProduct.java
store/src/test/java/testdata/entity/: TestDataOrderEntity.java  TestDataProductEntity.java
store/src/test/java/testdata/payload/: TestDataCustomerPayload.java  TestDataOrderPayload.java  TestDataOrderProductPayload.java  TestDataProductPayload.java
store/src/test/resources/: application-test.properties  application.properties  productsDiscountValueTest.properties
(+215 files in other folders)
