spring.mail.host=127.0.0.1
spring.mail.port=1025

app.mail.address=your@awesome.store

app.mail.subject.new.order=New order %s
app.mail.content.new.order=Status for order. Details %s %s %.2f %s

app.mail.subject.status.order=Status for order %s
app.mail.content.status.order=Status for order. Details %s %s %b

app.mail.subject.invoice=Invoice for order %s
app.mail.content.invoice=Invoice for order. Details %s