spring.mail.host=127.0.0.1
spring.mail.port=1025

mail.address=your@awesome.store

mail.subject.new.order=New order %s
mail.content.new.order=Status for order. Details %s %s %.2f %s

mail.subject.status.order=Status for order %s
mail.content.status.order=Status for order. Details %s %s %b

mail.subject.invoice=Invoice for order %s
mail.content.invoice=Invoice for order. Details %s