# Bank-service FROM<---TO Mail-service
queue.from.bank.to.email                = queue.from.bank.to.email
exchange.from.bank.to.email             = exchange.from.bank.to.email
routing.key.from.bank.to.email          = routing.key.from.bank.to.email

# Pdf-service FROM<---TO Mail-service
queue.from.pdf.to.email                 = queue.from.pdf.to.email
exchange.from.pdf.to.email              = exchange.from.pdf.to.email
routing.key.from.pdf.to.email           = routing.key.from.pdf.to.email

# Store-service FROM<---TO Mail-service
queue.from.store.to.email               = queue.from.store.to.email
exchange.from.store.to.email            = exchange.from.store.to.email
routing.key.from.store.to.email         = routing.key.from.store.to.email

# Mail-service common
connection.name                         = Mail-service
