# Bank-service ---> Mail-service
queue.to.store=queue.bank.to.mail
exchange.to.store=exchange.bank.to.mail
routing.key.to.store=routing.key.bank.to.mail

# Store-service ---> Mail-service
queue.to.email=queue.store.to.mail
exchange.to.email=exchange.store.to.mail
routing.key.to.email=routing.key.store.to.mail

# Bank-service common
connection.name=Bank-service