output.excel.path=docs/%s.xls
output.pdf.path=docs/%s.pdf
docs.folder.path=docs

#output.excel.path=src/main/java/practice/pdfservice/createdPhysicalFile/%s.xls
#output.pdf.path=src/main/java/practice/pdfservice/createdPhysicalFile/%s.pdf
#docs.folder.path=src/main/java/practice/pdfservice/createdPhysicalFile