# Store-service FROM<---TO Pdf-service
queue.from.store.to.pdf                = queue.from.store.to.pdf
exchange.from.store.to.pdf             = exchange.from.store.to.pdf
routing.key.from.store.to.pdf          = routing.key.from.store.to.pdf

# Pdf-service FROM--->TO Email-service
queue.from.pdf.to.email                = queue.from.pdf.to.email
exchange.from.pdf.to.email             = exchange.from.pdf.to.email
routing.key.from.pdf.to.email          = routing.key.from.pdf.to.email

# Pdf-service
connection.name                        = Pdf-service
