seller.name             = Januszex Sp.z.o.o
seller.nip              = NIP:123456789
seller.city             = Poznan
seller.city.postal.code = 11-111
seller.street           = Grunwaldzka
seller.street.number    = 123/321a
seller.mobile.number    = 123-456-789
seller.email            = your@awesome.store
