# Bank-service FROM--->TO Store-service
queue.from.bank.to.store=queue.from.bank.to.store
exchange.from.bank.to.store=exchange.from.bank.to.store
routing.key.from.bank.to.store=routing.key.from.bank.to.store

# Bank-service FROM--->TO Email-service
queue.from.bank.to.email=queue.from.bank.to.email
exchange.from.bank.to.email=exchange.from.bank.to.email
routing.key.from.bank.to.email=routing.key.from.bank.to.email

# Bank-service common
connection.name=Bank-service