<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>Store-and-Tests</artifactId>
        <version>1</version>
    </parent>


    <groupId>practice</groupId>
    <artifactId>pdf-service</artifactId>
    <version>1</version>
    <name>pdf-service</name>
    <packaging>war</packaging>


    <properties>
        <!-- VERSIONS FOR SOURCE DEPENDENCIES -->
        <org.apache.poi.version>5.0.0</org.apache.poi.version>
        <aspose-cells.version>20.7</aspose-cells.version>
        <e-iceblue.version>2.2.0</e-iceblue.version>
    </properties>

    <dependencies>
        <!-- Apache -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>

        <!-- Aspose -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells</artifactId>
            <version>${aspose-cells.version}</version>
        </dependency>

        <!-- Iceblue -->
        <dependency>
            <groupId>e-iceblue</groupId>
            <artifactId>spire.xls.free</artifactId>
            <version>${e-iceblue.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>com.e-iceblue</id>
            <name>e-iceblue</name>
            <url>https://repo.e-iceblue.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>AsposeJavaAPI</id>
            <name>Aspose Java API</name>
            <url>https://repository.aspose.com/repo/</url>
        </repository>
    </repositories>


</project>
