<?xml version="1.0" encoding="UTF-8"?>

<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.example</groupId>
		<artifactId>Store-and-Tests</artifactId>
		<version>1</version>
	</parent>

	<groupId>practice</groupId>
	<artifactId>bank-service</artifactId>
	<name>bank-service</name>
	<packaging>jar</packaging>

	<build>
		<finalName>bank-service</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<mainClass>practice.bank.BankApplication</mainClass>
						<skip>false</skip>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
