# Server
server.port=8082

# Spring Datasource
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2    http://localhost:8082/h2-console/login.jsp
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

# Log
logging.enabled=false
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO

# Spring
spring.groovy.template.check-template-location=false

# Actuator
management.endpoint.health.show-details=always