# CUSTOMER
cron.timing.add.customer                                                      = */3 * * * * *

# PHONES
cron.timing.add.phones                                                        = */5 * * * * *

# LAPTOPS
cron.timing.add.laptops                                                       = */5 * * * * *

# MONITORS
cron.timing.add.monitors                                                      = */5 * * * * *

# ORDERS BY
cron.timing.add.order.by.blik                                                 = */15 * * * * *
cron.timing.add.order.by.bank.card                                            = */16 * * * * *
cron.timing.add.order.by.bank.transfer                                        = */17 * * * * *

# ORDERS STATUS
cron.timing.order.status.from.accepted.to.preparation                         = */10 * * * * *
cron.timing.order.status.from.preparation.to.sent                             = */15 * * * * *
cron.timing.order.status.from.sent.to.delivered                               = */20 * * * * *
cron.timing.order.status.returned                                             = */40 * * * * *
cron.timing.order.status.cancelled                                            = */40 * * * * *

# ORDER SHIPMENT STATUS
cron.timing.shipment.status.from.awaiting.for.accepted.to.accepted            = */3 * * * * *
cron.timing.shipment.status.from.accepted.to.preparation                      = */6 * * * * *
cron.timing.shipment.status.from.preparation.to.awaiting.for.sending          = */9 * * * * *
cron.timing.shipment.status.from.awaiting.for.sending.to.delivery.in.progress = */12 * * * * *
cron.timing.shipment.status.from.delivery.in.progress.to.received             = */15 * * * * *
cron.timing.shipment.status.from.delivery.in.progress.to.not.received         = */18 * * * * *
cron.timing.shipment.status.from.not.received.to.awaiting.in.parcel           = */21 * * * * *
cron.timing.shipment.status.cancelled                                         = */30 * * * * *
