# COMMONS
amount.generate.from=1
amount.generate.to=100

# PHONES
create.phone.with.discount.base.price.generate.from=100
create.phone.with.discount.base.price.generate.to=5000
create.phone.without.discount.base.price.generate.from=200
create.phone.without.discount.base.price.generate.to=4000

# LAPTOPS
create.laptop.with.discount.base.price.generate.from=3000
create.laptop.with.discount.base.price.generate.to=15000
create.laptop.without.discount.base.price.generate.from=2000
create.laptop.without.discount.base.price.generate.to=11000

# MONITORS
create.monitor.with.discount.base.price.generate.from=300
create.monitor.with.discount.base.price.generate.to=10000
create.monitor.without.discount.base.price.generate.from=100
create.monitor.without.discount.base.price.generate.to=8000
