# Rabbit -> Email-service
queue.to.email=store.to.mail.queue

# Rabbit -> Pdf-service
queue.to.pdf=store.to.pdf.queue

# Rabbit common
connection.name=Store-service
queue=store.queue
exchange=store.exchange
routing.key=store.routing.key