# Store-service ---> Email-service
queue.to.email=queue.store.to.mail
exchange.to.email=exchange.store.to.email
routing.key.to.email=routing.key.store.to.email

# Store-service ---> Pdf-service
queue.to.pdf=queue.store.to.pdf
exchange.to.pdf=exchange.store.to.pdf
routing.key.to.pdf=routing.key.store.to.pdf

# Store-service <--- Bank-service
queue.from.bank=queue.bank.to.store
exchange.from.bank=exchange.bank.to.store
routing.key.from.bank=routing.key.bank.to.store

# Store-service
connection.name=Store-service