# Store-service ---> Email-service
queue.from.store.to.email=queue.from.store.to.email
exchange.from.store.to.email=exchange.from.store.to.email
routing.key.from.store.to.email=routing.key.from.store.to.email

# Store-service ---> Pdf-service
queue.from.store.to.pdf=queue.from.store.to.pdf
exchange.from.store.to.pdf=exchange.from.store.to.pdf
routing.key.from.store.to.pdf=routing.key.from.store.to.pdf

# Store-service <--- Bank-service
queue.from.bank.to.store=queue.from.bank.to.store

# Store-service
connection.name=Store-service