# Scheduler
scheduler.enabled.status.add.customer           = true
scheduler.enabled.status.add.product            = true
scheduler.enabled.status.add.order              = true
scheduler.enabled.status.change.status.order    = true
scheduler.enabled.status.change.status.shipment = true
