# Swagger2 Auth http://localhost:8082/swagger-ui.html
email.second.customer=second@second.second
password.second.customer=12345678901234

# Default Auth
default.auth.scope=global
default.auth.description=accessEverything
default.auth.reference=JWT

#Api Key
api.key.name=JWT
api.key.key.name=Authorization
api.key.pass.as=header

# Api Info
api.info.title=Store & Tests
api.info.name=Michal Urbaniak
api.info.url=https://github.com/MichalUrbaniakQA/No-idea-for-name
api.info.email=urbaniak.michal@yahoo.com"
api.info.license=Apache
api.info.version=1.0

api.info.desc=Project for improve programming and testing skills. \
  For authorization you could use super pro secret data like '%s' as email address and '%s' as password
